# Tên ứng dụng
spring.application.name=DuAnTotNghiep

# Cấu hình SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTotNghiep;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Timezone (tùy chọn)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Encoding (tùy chọn nếu dùng tiếng Việt)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Đặt profile mặc định để load file local
spring.profiles.active=local