# Tên ứng dụng
spring.application.name=DuAnTotNghiep

# Cho phép truy cập ảnh từ thư mục upload ở gốc project
spring.web.resources.static-locations=classpath:/static/,file:upload/

# Cấu hình SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTotNghiep;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Timezone (tùy chọn)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Jackson hiển thị JSON theo giờ Việt Nam
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Encoding (tùy chọn nếu dùng tiếng Việt)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Đặt profile mặc định để load file local
spring.profiles.active=local

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tam1662005@gmail.com
spring.mail.password=eymzavlirddphbsc
spring.mail.protocol=smtp

# STARTTLS is required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout (optional, for debugging)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Thêm dòng này
spring.mail.properties.mail.smtp.localhost=localhost